spring.application.name=football-tournament-manager

server.port=9090
server.servlet.context-path=/api/v1

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/football-tournament-manager-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Muestra logs de sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Permite insertar data de archivos db/*.sql (tablas deben existir previamente)
spring.sql.init.mode=always

# Indica ruta de archivos .sql para insertar en db
spring.sql.init.data-locations=classpath:db/goal-type.sql, classpath:db/match-status.sql, classpath:db/tournament-status.sql, classpath:db/user-role.sql

# Retrasa la ejecucion del directorio 'db' y sus archivos .sql, hasta que se hayan las tablas
spring.jpa.defer-datasource-initialization=true