spring.application.name=football-tournament-manager

server.port=9090

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/football-tournament-manager-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Muestra logs de sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Permite insertar data de archivos db/*.sql (tablas deben existir previamente)
#spring.sql.init.mode=always
spring.sql.init.mode=never

# Indica ruta de archivos .sql para insertar en db
spring.sql.init.data-locations=classpath:db/match-status.sql, classpath:db/users.sql, classpath:db/team.sql, classpath:db/tournament.sql, classpath:db/player.sql, classpath:db/cards.sql, classpath:db/goal-type.sql

# Retrasa la ejecución del directorio 'db' y sus archivos .sql, hasta que se hayan poblado las tablas
spring.jpa.defer-datasource-initialization=true

# Config page/pageable

# Indica cantidad de elementos por pagina
spring.data.web.pageable.default-page-size=10
# Indica maxima cantidad de elementos por pagina
spring.data.web.pageable.max-page-size=100
# Primera pagina tiene numeración '1' en lugar de '0' (funciona sólo con RestController)
spring.data.web.pageable.one-indexed-parameters=true
# Nombre customizado para el parametro 'sort'
spring.data.web.sort.sort-parameter=order


# JWT Config
security.jwt.expiration-in-minutes=90
#security.jwt.secret-key=
security.jwt.secret-key=

# Cloudinary Config
cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=
cloudinary_url=

# Image upload config

# Tamaño máximo permitido por archivo
spring.servlet.multipart.max-file-size=5MB